<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="popup.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: content-box;
			}
			body {
				width: 500px;
				height: 650px;
			}
			#message {
				text-align: center;
				font-size: 14px;
				font-weight: 500;
			}
			select {
				font-size: 14px;
				width: 135px;
				padding: 5px 10px;
				font-weight: 600;
				border-radius: 10px;
			}
			.container {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.logo {
				display: block;
				margin: 15px 40px;
			}
			.complete {
				background-color: #00dd84;
				color: #fff;
				padding: 5px 10px;
				border-radius: 10px;
				font-size: 14px;
				width: 70px;
				height: 30px;
			}
			.running-status {
				width: 12px;
				height: 12px;
				border-radius: 100%;
				cursor: pointer;
			}
			.running-status-active {
				background-color: #00dd84;
			}
			.running-status-disabled {
				background-color: #13162d;
			}
			#refresh {
				display: block;
				margin: 20px auto;
				padding: 5px 10px;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				text-decoration: none;
				cursor: pointer;
				background-color: #421c59;
				color: #fff;
			}
			.test-row {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				list-style: none;
				font-size: 14px;
				font-weight: 400;
			}
			#tests li:nth-child(odd) {
				background-color: #ddd;
			}
			.test-row p,
			.test-row p.title {
				text-align: left;
				padding: 15px;
				max-width: 135px;
				word-break: break-all;
			}
			.test-row p.title {
				font-weight: 600;
			}
			.test-row-id {
				font-weight: 600;
			}
			.useful-links {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 42px;
				background-color: #421c59;
				text-align: center;
				color: #fff;
			}
			.useful-links a {
				color: #fff;
				line-height: 42px;
				text-decoration: none;
				cursor: pointer;
				padding-inline: 10px;
			}
		</style>
		<title>Figpii xtte</title>
	</head>
	<body>
		<div class="container">
			<img class="logo" src="./favicon-32x32.png" />
			<div><ul id="tests"></ul></div>
			<div id="message">Loading ... Please wait.</div>
			<button id="refresh">Refresh Page</button>
			<div class="useful-links">
				<a href="https://www.figpii.com/dashboard/">Dashboard</a> |
				<a href="https://kb.figpii.com/">Knowledge Base</a> |
				<a href="https://www.figpii.com/contact">Contact Us</a>
			</div>
		</div>
	</body>
</html>
